[global=dw01Mysql]
user=db_data_discover
password=07XDgXuYyS
host=192.168.252.242
type=mysql
port=3306
[global=dw03Mysql]
user=db_data_discover
password=07XDgXuYyS
host=l-dw03.des.cn8.qunar.com
type=mysql
port=3306
[global=dw04Mysql]
user=db_data_discover
password=8XGscMfxyCQS4HW3rWz3cTod
host=l-dw04.des.cn5.qunar.com
type=mysql
port=3306
[global=hive]
type=hive
host=localhost
port=10000
[global=tuandbvip2]
host=l-tuandbvip2.des.cn8.qunar.com
port=5432
user=doubhor
password=dab64072-3b1e-400a-adac-83e494c90eb6
type=postgresql
[global=tuandb3]
host=l-tuandb3.des.cn8.qunar.com
port=5432
user=des_report
password=1adff040-bdbb-4bc0-b9ea-c810af1a7a77
type=postgresql
[global=crm_doctor]
host=192.168.224.122
port=6458
user=des_bi_r
password=YFIvn50M3SxIbxS5Im
type=mysql
[global=appcrwl1]
host=l-appcrwl1.wap.cn6.qunar.com
port=3306
user=pppadmin
password=d1d87f4f-8da7-47b6-b780-34aa95659e9b
type=mysql
[global=des_mall]
host=192.168.39.84
port=3306
user=des_mall_r
password=jkC39p5X6qRigsBI
type=mysql
[global=tuandb6]
host=l-tuandb6.des.cn8.qunar.com
port=5432
user=des_data
password=dc1d53fe-04ec-450d-a079-5034b81644b6
type=postgresql
[global=tuanreport]
host=l-search7.des.cn8.qunar.com
port=3306
user=pppadmin
password=d1d87f4f-8da7-47b6-b780-34aa85658e8b
type=mysql
[global=qta_stats]
host=192.168.224.122
port=6559
user=des_bi_r
password=wQhbJEM5Osj1VHa6
type=mysql
[global=movieMysql]
host=192.168.39.84
port=3306
user=des_movie_r
password=x2h6uEVLqzH3YRZ9
type=mysql
[global=qta_order_3318]
host=192.168.232.124
port=3318
user=des_mall_r
password=LyfkeXiHdYmW20Fa
type=mysql
[global=qta_order_3319]
host=192.168.232.124
port=3319
user=des_bi_r
password=GYHgdPA4xh2DVpvI
type=mysql
[global=crm_statistic]
host=192.168.242.11
port=3309
user=des_bi_r
password=uizTo0awmvqmsY9r
type=mysql
